<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A17-jW-T05">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ZipPinch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL to open zip file" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BiD-bN-ZCa">
                                <rect key="frame" x="16" y="52" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="finishEditingTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="610-xu-fO0"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ve8-Ql-B5P">
                                <rect key="frame" x="290" y="90" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7d-a5-1Ix">
                                <rect key="frame" x="199" y="118" width="202" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Top 100 Hubble photos (1.4Gb)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHubblePhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZO-iD-0Lb"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-Fw-toV">
                                <rect key="frame" x="352" y="171" width="51" height="31"/>
                                <connections>
                                    <action selector="updateCacheEnabled:" destination="BYZ-38-t0r" eventType="valueChanged" id="akX-d6-MnJ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeQ-uK-6ek">
                                <rect key="frame" x="199" y="176" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="BZ8-ta-772"/>
                                    <constraint firstAttribute="height" constant="21" id="tbk-9q-plS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BiD-bN-ZCa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4G5-jG-xsr"/>
                            <constraint firstItem="d7d-a5-1Ix" firstAttribute="top" secondItem="ve8-Ql-B5P" secondAttribute="bottom" constant="8" symbolic="YES" id="5AV-wg-ygv"/>
                            <constraint firstItem="SeQ-uK-6ek" firstAttribute="centerY" secondItem="Crh-Fw-toV" secondAttribute="centerY" id="D9R-Mj-3Yy"/>
                            <constraint firstItem="SeQ-uK-6ek" firstAttribute="top" secondItem="d7d-a5-1Ix" secondAttribute="bottom" constant="29" id="DsI-dH-ln9"/>
                            <constraint firstItem="ve8-Ql-B5P" firstAttribute="centerX" secondItem="BiD-bN-ZCa" secondAttribute="centerX" id="F3O-Nc-5Mg"/>
                            <constraint firstItem="SeQ-uK-6ek" firstAttribute="leading" secondItem="d7d-a5-1Ix" secondAttribute="leading" id="Iem-Ql-5P5"/>
                            <constraint firstItem="d7d-a5-1Ix" firstAttribute="centerX" secondItem="ve8-Ql-B5P" secondAttribute="centerX" id="RYw-Ak-fHP"/>
                            <constraint firstItem="BiD-bN-ZCa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VBs-7m-Ner"/>
                            <constraint firstItem="ve8-Ql-B5P" firstAttribute="top" secondItem="BiD-bN-ZCa" secondAttribute="bottom" constant="8" symbolic="YES" id="j7O-ft-AFz"/>
                            <constraint firstItem="Crh-Fw-toV" firstAttribute="leading" secondItem="SeQ-uK-6ek" secondAttribute="trailing" constant="36" id="lJi-3C-RO9"/>
                            <constraint firstItem="BiD-bN-ZCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qLA-Dl-Lbg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ZipPinch" id="j6C-0S-sdN"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ve8-Ql-B5P" id="bJv-mv-7Qc"/>
                        <outlet property="textField" destination="BiD-bN-ZCa" id="v21-5n-HC4"/>
                        <segue destination="suH-xL-JSa" kind="show" identifier="entriesSegue" id="ekg-VW-WyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="451"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zli-OM-Pvg">
            <objects>
                <tableViewController id="suH-xL-JSa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="utr-hh-vIx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H3i-Jn-FNN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H3i-Jn-FNN" id="RDw-vE-BgB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="suH-xL-JSa" id="keb-Ef-Hcf"/>
                            <outlet property="delegate" destination="suH-xL-JSa" id="0VG-BM-YmT"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qQ3-BW-ueL" kind="show" identifier="imageSegue" id="0WQ-mt-6oG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l6-I1-tWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="451"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FN2-7O-N8e">
            <objects>
                <viewController id="qQ3-BW-ueL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tlf-7K-b2c"/>
                        <viewControllerLayoutGuide type="bottom" id="rGJ-OS-Ww2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="50w-BR-s9s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Efi-5e-BA9">
                                <rect key="frame" x="290" y="312" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-RB-zgw">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Fzw-RB-zgw" secondAttribute="trailing" constant="-16" id="0sC-Sl-siB"/>
                            <constraint firstItem="Efi-5e-BA9" firstAttribute="centerY" secondItem="Fzw-RB-zgw" secondAttribute="centerY" id="BxN-V3-mVl"/>
                            <constraint firstItem="Efi-5e-BA9" firstAttribute="centerX" secondItem="Fzw-RB-zgw" secondAttribute="centerX" id="El4-oa-Kib"/>
                            <constraint firstItem="rGJ-OS-Ww2" firstAttribute="top" secondItem="Fzw-RB-zgw" secondAttribute="bottom" id="WOn-dI-25f"/>
                            <constraint firstItem="Fzw-RB-zgw" firstAttribute="leading" secondItem="50w-BR-s9s" secondAttribute="leadingMargin" constant="-16" id="WTT-Kd-dBe"/>
                            <constraint firstItem="Fzw-RB-zgw" firstAttribute="top" secondItem="Tlf-7K-b2c" secondAttribute="bottom" id="e2Z-jQ-WRw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZL-0i-E7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXW-Ye-Vme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A17-jW-T05" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mlC-Wm-YLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QGp-Rg-TK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR1-zY-34w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="451"/>
        </scene>
    </scenes>
</document>
